group 'org.example'
version '1.0-PRUEBATÉCNICA'

repositories{
    mavenLocal()
    mavenCentral()
    jcenter()
}

buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.0")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'project-report'

sourceCompatibility = 1.8


ext{
    serenityVersion = '2.1.0'
    serenityCucumberVersion = '1.9.48'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation  "org.hamcrest:hamcrest-core:1.3"
}
gradle.startParameter.continueOnFailure=true
test.finalizedBy(aggregate)