webdriver.chrome.driver = chromedriver.exe
webdriver.driver=chrome
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 4000
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details = true
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
systemProp.file.encoding = utf-8